<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>interview</artifactId>
        <groupId>net.franroa.interview</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>interview-client</artifactId>

    <version>0.0.1</version>

    <dependencies>
        <dependency>
            <groupId>net.franroa.interview</groupId>
            <artifactId>interview-dto</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

</project>