# jenkins-test

./: .gitignore  Jenkinsfile  Makefile  README.md  kickstart.sh  pom.xml
api/: pom.xml
api/src/main/java/franroa/api/: OfferListResponse.java  OfferRequest.java  OfferResponse.java
api/src/main/java/franroa/api/enums/: Currency.java
api/src/main/java/franroa/api/error/: AbstractErrorResponse.java  InternalServerErrorResponse.java  InvalidParameterResponse.java  MalformedPayloadResponse.java  MissingParameterResponse.java  ResourceNotFoundResponse.java  ValueNotInListResponse.java
api/src/main/java/franroa/api/validation/annotations/: Enum.java  EnumValidator.java  PresentOrFutureDate.java  Timestamp.java  (+2 more)
application/: pom.xml
application/environment/: config-local.yml  config-production.yml  config-staging.yml
application/src/main/java/franroa/: OfferApplication.java  OfferConfiguration.java
application/src/main/java/franroa/config/: Connection.java
application/src/main/java/franroa/container/: Factory.java
application/src/main/java/franroa/core/: Model.java  Offer.java
application/src/main/java/franroa/exceptions/: InternalServerErrorException.java  ResourceNotFoundException.java
application/src/main/java/franroa/exceptions/mappers/: InternalServerErrorExceptionMapper.java  JsonMappingExceptionMapper.java  JsonParseExceptionMapper.java  ResourceNotFoundExceptionMapper.java
application/src/main/java/franroa/filter/: CorrelationIdRequestFilter.java  CorrelationIdResponseFilter.java
application/src/main/java/franroa/jobs/: DeleteOfferJob.java  TestJob.java
application/src/main/java/franroa/listeners/: DatabaseApplicationListener.java  DatabaseRequestEventListener.java
application/src/main/java/franroa/queue/: Queue.java  QueueManager.java
application/src/main/java/franroa/resources/: OfferResource.java  PingResource.java
application/src/main/java/franroa/transformers/: OfferTransformer.java
application/src/main/java/franroa/validation/annotations/: Enum.java  EnumValidator.java
application/src/main/resources/: banner.txt
application/src/main/resources/changelog/: master.xml  offers.xml  quartz.xml
application/src/test/java/franroa/: TestCase.java
application/src/test/java/franroa/facades/: Queue.java
application/src/test/java/franroa/fakes/: FakeQueue.java
application/src/test/java/franroa/feature/: FeatureTestEnvironment.java  PingTest.java  TestCase.java
application/src/test/java/franroa/feature/offers/: CreateOfferTest.java  DeleteOfferTest.java  FetchAllOffersTest.java  FetchOffersTest.java  FetchOneOfferTest.java
application/src/test/java/franroa/helper/: ModelFactory.java  RequestFactory.java  TestCase.java  TestRequest.java  TestResponse.java
application/src/test/java/franroa/unit/jobs/: DeleteOfferJobTest.java
application/src/test/resources/: config.yml
client/: pom.xml
client/src/main/java/franroa/: FakeClient.java  HttpClient.java  InterviewClient.java  NullClient.java
client/src/main/java/franroa/config/: InterviewClientConfiguration.java  SupportedClients.java  TamerClientConfiguration.java
client/src/main/java/franroa/exception/: InterviewClientException.java
client/src/main/java/franroa/simplehttp/: ResponseStatusNotExpectedException.java  SimpleResponseException.java  UnableToReadEntityException.java
client/src/test/java/franroa/feature/cancelOffer/: FakeClientTest.java  HttpClientTest.java  InterviewClientTest.java
client/src/test/java/franroa/feature/createOffer/: FakeClientTest.java  HttpClientTest.java  InterviewClientTest.java
client/src/test/java/franroa/feature/fetchAllOffers/: FakeClientTest.java  HttpClientTest.java  InterviewClientTest.java
client/src/test/java/franroa/feature/fetchOneOffer/: FakeClientTest.java  HttpClientTest.java  InterviewClientTest.java
client/src/test/java/franroa/feature/ping/: FakeClientTest.java  HttpClientTest.java  InterviewClientTest.java
client/src/test/java/franroa/helper/: IntegrationTestCase.java
client/src/test/java/franroa/helper/factory/: RequestFactory.java
client/src/test/resources/interviewclient/: config.yml
docker/: Dockerfile  cli  run_script.sh
dto/: pom.xml
dto/src/main/java/franroa/dto/: OfferListResponse.java  OfferRequest.java  OfferResponse.java
dto/src/main/java/franroa/dto/enums/: Currency.java
dto/src/main/java/franroa/dto/error/: AbstractErrorResponse.java  InternalServerErrorResponse.java  InvalidParameterResponse.java  MalformedPayloadResponse.java  MissingParameterResponse.java  ResourceNotFoundResponse.java  ValueNotInListResponse.java
lib/: pom.xml
lib/src/main/java/franroa/config/: Connection.java
lib/src/main/java/franroa/container/: Container.java
lib/src/main/java/franroa/filter/: CorrelationIdRequestFilter.java
lib/src/main/java/franroa/listeners/: DatabaseApplicationListener.java
lib/src/main/java/franroa/queue/: Job.java  NullQueue.java  QuartzQueue.java  Queue.java  QueueFactory.java  SyncQueue.java
lib/src/main/java/franroa/queue/config/: QueueConfiguration.java  QueueConnectionProvider.java  SupportedQueues.java
lib/src/main/java/franroa/simplehttp/: ExpectedError.java  HttpClientException.java  SimpleHttp.java  SimpleResponse.java
lib/src/main/java/franroa/testing/facades/: Queue.java
lib/src/main/java/franroa/testing/fakes/: FakeQueue.java
lib/src/main/java/franroa/testing/helper/: TestRequest.java
